# rss-reader

RssReader/: pom.xml
RssReader/src/main/java/controller/: AssignOrUnassignTagDialogController.java  MainLayoutController.java  MoveFeedDialogController.java  NewFeedDialogController.java  NewFolderDialogController.java  NewTagDialogController.java  RssOverviewController.java  UrlFeedDialogController.java
RssReader/src/main/java/exceptions/: NotAllowedOperationException.java
RssReader/src/main/java/main/: FeedManager.java  StorageService.java
RssReader/src/main/java/model/: Entry.java  Feed.java  Folder.java  Tag.java
RssReader/src/main/java/rome/: RssParser.java
RssReader/src/main/java/rss/: CustomComparator.java  MyWebView.java  RssParser.java  RssParserTest.java  RssReader.java  RssReaderTest.java
RssReader/src/main/java/view/: AssignOrUnassignTagDialog.fxml  Main.java  MainLayout.fxml  MoveFeedDialog.fxml  NewFeedDialog.fxml  NewFolderDialog.fxml  NewTagDialog.fxml  RssOverview.fxml  UrlFeedDialog.fxml
RssReader/src/test/java/test/: TestFeedManager.java  TestFolder.java
